CREATE TABLE datastore.event_logs
(
    -- Momento em que o evento ocorreu
    event_time DateTime,
    
    -- Tipo do evento 
    event_type String,
    
    -- Identificador do usuário (ID)
    user_email String,
    
    -- SKU do produto relacionado ao evento
    product_sku Nullable(String),
    
    -- Termo pesquisado pelo usuário
    search_query Nullable(String),
    
    -- Origem do tráfego (para análise de campanhas de marketing)
    traffic Nullable(String),
    
    -- Identificador da sessão do usuário
    session_id String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(event_time)
ORDER BY (event_type, event_time);
