-- Inserindo um fluxo de eventos que simula uma jornada de compra
INSERT INTO datastore.event_logs 
(event_time, event_type, user_email, product_sku, search_query, traffic, session_id)
VALUES
-- Jornada do Marcelo Carvalho
    (now(), 'search', 'marcelo_carvalho@gmail.com', NULL, 'notebook gamer', 'google', 'abc1'),
    (now() + INTERVAL 2 SECOND, 'view_product', 'marcelo_carvalho@gmail.com', '00001', NULL, 'google', 'abc1'),
    (now() + INTERVAL 5 SECOND, 'add_to_cart', 'marcelo_carvalho@gmail.com', '00001', NULL, 'google', 'abc1'),
    (now() + INTERVAL 10 SECOND, 'view_product', 'marcelo_carvalho@gmail.com', '00003', NULL, 'google', 'abc1'),
    (now() + INTERVAL 15 SECOND, 'purchase', 'marcelo_carvalho@gmail.com', NULL, NULL, 'google', 'abc1'),

-- Jornada do Augusto Carrara
    (now() - INTERVAL 1 DAY, 'search', 'augusto_carrara@hotmail.com', NULL, 'iphone', 'facebook', 'cde2'),
    (now() - INTERVAL 1 DAY + INTERVAL 3 SECOND, 'view_product', 'augusto_carrara@hotmail.com', '00002', NULL, 'facebook', 'cde2'),
    (now() - INTERVAL 1 DAY + INTERVAL 8 SECOND, 'add_to_cart', 'augusto_carrara@hotmail.com', '00002', NULL, 'facebook', 'cde2'),
    (now() - INTERVAL 1 DAY + INTERVAL 20 SECOND, 'purchase', 'augusto_carrara@hotmail.com', NULL, NULL, 'facebook', 'cde2'),
    
    -- Outros eventos de visualização para popular os dados
    (now() - INTERVAL 2 DAY, 'view_product', 'gerson_flamengo@yahoo.com', '00001', NULL, 'direct', 'efg3'),
    (now() - INTERVAL 2 DAY, 'view_product', 'marcelo.carvalho@gmail.com', '00003', NULL, 'direct', 'hij4'),
    (now(), 'search', 'gerson_flamengo@yahoo.com', NULL, 'cadeira dt3', 'google', 'klm5');
