
MATCH (p:Produto {sku: '00001'}), (m:Marca {nome: 'Dell'}), (cat:Categoria {nome: 'Eletrônicos'}) MERGE (p)-[:PERTENCE_A]->(m) MERGE (p)-[:FAZ_PARTE_DE]->(cat);

MATCH (p:Produto {sku: '00002'}), (m:Marca {nome: 'Apple'}), (cat:Categoria {nome: 'Eletrônicos'}) MERGE (p)-[:PERTENCE_A]->(m) MERGE (p)-[:FAZ_PARTE_DE]->(cat);

MATCH (p:Produto {sku: '00003'}), (m:Marca {nome: 'Apple'}), (cat:Categoria {nome: 'Acessórios'}) MERGE (p)-[:PERTENCE_A]->(m) MERGE (p)-[:FAZ_PARTE_DE]->(cat);

MATCH (p:Produto {sku: '00004'}), (cat:Categoria {nome: 'Móveis'}) MERGE (p)-[:FAZ_PARTE_DE]->(cat);


MATCH (c:Cliente {email: 'marcelo_carvalho@gmail.com'}), (p:Produto {sku: '00001'})
CREATE (c)-[:VISUALIZOU {data: datetime('2025-07-03T13:30:00.000-03:00')}]->(p);

MATCH (c:Cliente {email: 'marcelo_carvalho@gmail.com'}), (p:Produto {sku: '00003'})
CREATE (c)-[:VISUALIZOU {data: datetime('2025-07-03T13:31:00.000-03:00')}]->(p);


MATCH (c:Cliente {email: 'marcelo_carvalho@gmail.com'}), (p1:Produto {sku: '00001'}), (p2:Produto {sku: '00003'})
CREATE (c)-[:COMPROU {pedido_id: 1, data: datetime('2025-07-03T13:35:00.000-03:00')}]->(p1)
CREATE (c)-[:COMPROU {pedido_id: 1, data: datetime('2025-07-03T13:35:00.000-03:00')}]->(p2);

MATCH (c:Cliente {email: 'marcelo_carvalho@gmail.com'}), (p:Produto {sku: '00003'})
CREATE (c)-[:AVALIOU {nota: 4, comentario: 'Bom Som!.', data: datetime('2025-07-04T10:00:00.000-03:00')}]->(p);


MATCH (c:Cliente {email: 'augusto_carrara@hotmail.com'}), (p:Produto {sku: '00001'})
CREATE (c)-[:AVALIOU {nota: 5, comentario: 'Máquina incrível!', data: datetime('2025-06-15T11:00:00.000-03:00')}]->(p);

MATCH (c:Cliente {email: 'augusto_carrara@hotmail.com'}), (p:Produto {sku: '00002'})
CREATE (c)-[:COMPROU {pedido_id: 2, data: datetime('2025-07-04T18:00:00.000-03:00')}]->(p);

MATCH (c:Cliente {email: 'gerson_flamengo@yahoo.com'}), (p:Produto {sku: '00001'})
CREATE (c)-[:VISUALIZOU {data: datetime('2025-07-03T14:00:00.000-03:00')}]->(p);
MATCH (c:Cliente {email: 'gerson_flamengo@yahoo.com'}), (p:Produto {sku: '00003'})
CREATE (c)-[:AVALIOU {nota: 5, comentario: 'Excelente qualidade de som!', data: datetime('2025-07-02T09:00:00.000-03:00')}]->(p);
