CREATE  (c1:Cliente {nome: 'Marcelo Carvalho', email: 'marcelo_carvalho@gmail.com'});
CREATE  (c2:Cliente {nome: 'Augusto Carrara', email: 'augusto_carrara@hotmail.com'});
CREATE  (c3:Cliente {nome: 'Gerson Flamengo', email: 'gerson_flamengo@yahoo.com'});

CREATE (m1:Marca {nome: 'Dell'});
CREATE (m2:Marca {nome: 'Apple'});

CREATE (cat1:Categoria {nome: 'Eletrônicos'});
CREATE (cat2:Categoria {nome: 'Acessórios'});
CREATE (cat3:Categoria {nome: 'Móveis'});

CREATE (p1:Produto {nome: 'Notebook Dell', sku: '00001', preco: 7500.00});
CREATE (p2:Produto {nome: 'Iphone 14', sku: '00002', preco: 3250.50});
CREATE (p3:Produto {nome: 'Apple Pods', sku: '00003', preco: 499.90});
CREATE (p4:Produto {nome: 'Cadeira DT3', sku: '00004', preco: 1200.00});
